{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Hide Follower Count\
\
This plugin is intended to hide the follower count on the web version of Threads. It only works (in v1.0) if you start from www.threads.net/@username, and will become ineffective if you navigate to the feed and back. You can navigate to notifications and back with no issue. Hopefully a future version will be effective regardless of navigation.\
\
I personally have www.threads.net/@alice.phoenix.official as my default autocomplete in Chrome; I also created a shortcut to that URL on my Chrome home/new tab screen.\
\
Thanks for trying it out!\
- Alice <3}